VITE_SUPABASE_PROJECT_ID="xytzgyjqkhaimuuoaipb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5dHpneWpxa2hhaW11dW9haXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5OTY0OTIsImV4cCI6MjA4NTU3MjQ5Mn0.ZQH5Qo5otqurBqg1hRHNE5Ww78FwT20hDRYlJY5OMuQ"
VITE_SUPABASE_URL="https://xytzgyjqkhaimuuoaipb.supabase.co"
